0:ＳＢ 1:0.96 2:半球 3:0.80 4:0.96 5:半球 6:0.80 
0:Bet365 1:0.975 2:半球 3:0.825 4:0.975 5:半球 6:0.825 
0:立博 1:  2:  3:  4:N/A 5:  6:N/A 
0:韦德 1:  2:  3:  4:N/A 5:  6:N/A 
0:易胜 1:1.00 2:半球 3:0.85 4:1.05 5:半球 6:0.80 
0:明陞 1:  2:  3:  4:N/A 5:  6:N/A 
0:澳彩 1:  2:  3:  4:N/A 5:  6:N/A 
0:10BET 1:0.97 2:半球 3:0.80 4:0.97 5:半球 6:0.80 
0:金宝博 1:0.96 2:半球 3:0.80 4:0.96 5:半球 6:0.80 
0:12bet/大发 1:  2:  3:  4:N/A 5:  6:N/A 
0:利记 1:  2:  3:  4:N/A 5:  6:N/A 
0:永利高 1:  2:  3:  4:N/A 5:  6:N/A 
0:盈禾 1:0.97 2:半球 3:0.80 4:0.97 5:半球 6:0.80 
